# trading101

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
Front-end/trading101/: README.md  package.json  tsconfig.json
Front-end/trading101/src/: App.vue  main.ts
Front-end/trading101/src/assets/css/: main.css
Front-end/trading101/src/components/: Homepage.vue
Front-end/trading101/src/components/Layout/: TheCarousel.vue  TheHeader.vue  TheTab.vue
Front-end/trading101/src/components/Layouts/: TheHeader.vue
Front-end/trading101/src/components/UI/: BaseCard.vue
Front-end/trading101/src/config/: config.ts
Front-end/trading101/src/model/: HeaderItem.ts  LoadingControl.ts  LoginModel.ts  SignUpModel.ts  User.ts  UserAddress.ts
Front-end/trading101/src/models/: Tab.ts
Front-end/trading101/src/plugins/: router.ts  vuetify.ts
Front-end/trading101/src/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
Front-end/trading101/src/utils/: requestHelpers.ts
Front-end/trading101/src/views/: About.vue  Homepage.vue  Login.vue  Notification.vue  SignUp.vue  TheNotification.vue  User.vue  forgot-password.vue
Front-end/trading101/tests/unit/: example.spec.ts
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/: InitialUsersSetup.java  MobileAppWsApplication.java  RestPreconditions.java  SpringApplicationContext.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/Exceptions/: ApiError.java  AppExceptionsHandler.java  AuthenticationExceptions.java  BadCredentialException.java  JwtExceptions.java  MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java  TokenRefreshException.java  UnrecognisedPropException.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/Interfaces/: INameableDto.java  IOperations.java  IWithId.java  IWithName.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/Utils/: JwtUtils.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/dto/: AddressDto.java  UserDto.java  Utils.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/io/entity/: UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/model/response/: ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/persistence/: ServicePreconditions.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/persistence/entity/: Address.java  Authority.java  RefreshToken.java  Role.java  User.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/persistence/exception/: MyEntityNotFoundException.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/persistence/repository/: AddressesRepository.java  AuthorityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/persistence/service/: AbstractService.java  IRawService.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/repository/: UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/service/: UserService.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/service/impl/: UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/shared/dto/: UserDto.java  Utils.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/controller/: UserController.java
src/main/java/com/appsdeveloperblog/app/ws/mobileappws/web/utils/: JwtUtils.java  (+2 more)
src/main/resources/: application.properties
(+26 files in other folders)
