server.port=8081
server.error.include-message=always
server.error.include-stacktrace=never
#server.contextPath=/api

spring.main.banner-mode=off

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.hibernate.ddl-auto=update

tokenSecret = df8fsdf98sfa
